############################################################
### Mandatory LDAP authentication Settings for Guacamole ###
############################################################
LDAP_HOSTNAME=inf-dc-01.democloud.local
LDAP_USER_BASE_DN=CN=Users,DC=democloud,DC=local
LDAP_GROUP_BASE_DN=OU=Groups,DC=democloud,DC=local
LDAP_SEARCH_BIND_DN=CN=svc_ldap,CN=Users,DC=democloud,DC=local
LDAP_SEARCH_BIND_PASSWORD=ChooseYourOwnPasswordHere1234

###########################################################
### Optional LDAP authentication Settings for Guacamole ###
###########################################################
LDAP_PORT=389
LDAP_ENCRYPTION_METHOD=none
LDAP_USERNAME_ATTRIBUTE=userPrincipalName
LDAP_GROUP_NAME_ATTRIBUTE=cn
LDAP_MEMBER_ATTRIBUTE=member
LDAP_USER_SEARCH_FILTER='-(&(objectCategory=person)(objectclass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))'

############################################################
### Variables for GUACD                                  ###
############################################################

GUACD_HOSTNAME=guacd
GUACD_CONTAINER_NAME=guacamole_guacd
GUACD_IMAGE='guacamole/guacd'
GUACD_PORT=4822

############################################################
### Variables for Guacamole                              ###
############################################################

GUACAMOLE_CONTAINER_NAME=guacamole_guacamole
GUACAMOLE_IMAGE=guacamole/guacamole
GUACAMOLE_HOME='/guac_home'

############################################################
### Variables for MYSQL                                  ###
############################################################

MYSQL_ROOT_PASSWORD=ChooseYourOwnPasswordHere1234
MYSQL_USER=guacamole
MYSQL_PASSWORD=ChooseYourOwnPasswordHere1234
MYSQL_DATABASE=guacamole
MYSQL_HOSTNAME=mysql
MYSQL_CONTAINER_NAME=guacamole_mysql

############################################################
### Variables for TOTP                                   ###
############################################################
TOTP_ISSUER=democloud.local

############################################################
### Variables for Postgres                               ###
############################################################

POSTGRES_HOSTNAME=postgres
POSTGRES_CONTAINER_NAME=guacamole_postgres
POSTGRES_IMAGE='postgres:13.4-buster'
POSTGRES_DATABASE=guacamole_db
POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD=ChooseYourOwnPasswordHere1234
POSTGRES_DATA='/var/lib/postgresql/data/guacamole'

############################################################
### Variables for Traefik                                ###
############################################################
TRAEFIK_API=TRUE
TRAEFIK_API_DASHBOARD=TRUE
TRAEFIK_API_INSECURE=TRUE
TRAEFIK_CERTIFICATESRESOLVERS_LE=TRUE
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_EMAIL=${admin@democloud.devicetrust.com}
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_HTTPCHALLENGE=TRUE
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_HTTPCHALLENGE_ENTRYPOINT=http
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_STORAGE=/letsencrypt/acme.json
TRAEFIK_ENTRYPOINTS_HTTP=TRUE
TRAEFIK_ENTRYPOINTS_HTTP_ADDRESS=80
TRAEFIK_ENTRYPOINTS_HTTPS=TRUE
TRAEFIK_ENTRYPOINTS_HTTPS_ADDRESS=443
TRAEFIK_GLOBAL_CHECKNEWVERSION=FALSE
TRAEFIK_GLOBAL_SENDANONYMOUSUSAGE=FALSE
TRAEFIK_LOG=TRUE
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_PROVIDERS_DOCKER=TRUE
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=FALSE
TRAEFIK_PROVIDERS_FILE_FILENAME=/etc/traefik/traefik.providers.file.toml
TRAEFIK_PROVIDERS_FILE_WATCH=TRUE